..116 Q==Q ‘

11111111111111111111111111111, 1111111111 Secbncl
Q 1111111111κά aim· 11 manu Judicum delaga-
11111111. similiter Q omniJ un 'quod habere videban-
tur 111 ipsts decimis. Et ipsi judices authoritate,

’ qua fune genantur, affignavemot Q presentialiter

, Ἰ111111111111111 illas decimas Prcpos to Procuratori

,Domine Abbatiisc vace Q eJut nomine, ut ipsa Q

‚aius monasterium debcant ipsas decimas perpetuo

· · absque alicuius hominis contradictione quiete pos·
, ,sidera ita tamen. quod 1111111111 clericos· Cui

‘ ¹ ‚Abbatilsa prius nomine patronatus Ecclesiam su·
⁸pradidlant contulerat, in recompensationem la-

· ’ 11111,’·1]111111 pro causa controverso 1111111111,
J quiete ad tempora vite sue decimas 1111111111-

» , dcat quo decedente ad Μ11111111 11111 Th 1111 ’111111
revertendi. Hec autem aila suntin presentia Q

J Ι11111111111111111111)111111 Gall 1 constannens 1 dio·

1111 Q 1111111111(Α111111111111111111111 tl

(p) thua 1111 Ecclesia Cottstantienfis QPrcpofiti lr.

« (q) Maioris Cuncns s Ecclcfie Q aliorum multo-
rum 11111 clericorum quatu laicorum. Anno ln· Ι
carnationis ill-1⁰. 10“.ΧΙΙ“,’ Indiclionc XV* (1) l
‚Ad qu 'ps rei certitudinem posteris ostendendam ³

Judices delegati scriptum hocs figillis 1111111111-

llesllllt·

(1) comites de Ra perschweil, primitus Advoca·
, 11, de Rnpp oscitant inominabantu‘r ob advoca·
cutiam Abbatiac Deipotec Heremitarum vulgo
Ε1111111111, 1 qua jure beneficiario varios tenebant
Dynaliios 1111111111, dequo nustroagttcar
·,11 in plutimise Ca 11111111 diplomatibus est notis-

fimus. Extat apud joannem a liesca 11 libro,
’ cujus

 

