’ m. 1111111 ’
sepe nominatas 1111111111) aliud quadripertitum ’
apparet, cujus prima & quarta areola rubea

continet baltheum cochleatum coeruleum, » ’
quem utrinque comitantur teinae cruciculae ’

1111111 secundus &tertius laterculus itidem
rubeus refert terna cornua venatoria ex atgen
. 1ος Media h1sareol1s tmpostta parmula argen-¹
a tea cum tribus conchyliis seu conchis malinis '
nigris. Baitheus cochleatos, Mouchergium, “

cornua 111111ὶεί1111ωᾶ couchaelmeer niusch ,
11101111·Α11111111-11111111111)111111111111111111111 ’ ¹

1111111111111111161111111 impositam cygnus'

11111111111111 & alteram caput cum collo Ca· ¹ 3 ¹

11111011111111111111111111111101111111. Hac ’ ·

est stgssli inscriptioz CAROLUS HENRI· - “ ”“
1118.1).(1.Α11οΗ1111101181111311
GER. AReHl. PRINC· 1111301131)

ἫΞἮΕ minoris 1011111111 dispositio similis

111 minori sub uum. Lll. quadripartitum scu· ‘ ·
tum refert total, claues cum leuto familiae 1, -
posito 111 medio etiam quadripertito fitperius -

descripte. Haec 11) sigillo leguntur} C ARO' ·

1118111111111111111111111.110115. , “ ’ l

gp] ιΚ111)11ζ..ο111111 aaeulcauc 111. 11.. ,

LEHENBRIEF DES KURFURSTEN CA· , ‘ ,

lou HElNRICl UBER Das ERBKAMMERER·
AMT Dus ERZSTIFTES MAINZ. DE 1⁶79. ,

11 Cari Heinrich von Gottes Gnadon y
det heiligen Stuhls2 zu Muynz MRM Ι

 

