7777 ,

XVL

ίάΧΧίΧΧΧ ΧΧΧῖαΧῐο α 777777 Χςῖαο Rege 7777 7770777777 subscripta ¹
&f7o figil ῖοαΧΧΧΧΧΧἊΧα 7471. pag 70.

XVII. *

Maximis 777775 Dux ΑΧΧΧῖΧΧαΧ ΧΧαΧῖαΧΧΧΧ matrimonia· ¹
tes 7777 777777 ΒΧΧΧΧΧΧΧΧΧΧΧΧ ΒΧΧΧΧΧΧα 777 Friderz'- 1
77771'7777777777777'7777'70777777777 ¹477 76.

ι· . XVIII.

,ΓοααῖΧΧΧΧ ΧΧΧ 777 Episcopos, &mites a& Civitates Infe 3
Χ riorisSaxoniae. 7485. ¹ , Ι 79

Responsum 07777777'777777X13X707777777 datum. ¹490

, 85 Χ
v Protestdt' 770 Regis FranciVVpro 87⁹ super 277 707 777 Ur-
bis Romanae 1474 , 92.¹ ss

XXI.

ΜΧΧΧΧΧΧΧΧΧ ΧαΧΧΧΧΧ Maria Sfortia de ΧΧΧΧΧΧΧΧΧΧΧ Ducam
Mediolanenfis. 7575. · ,96

ΧΧΙῖ.

We ΡΧαΓΧΧΧΧαΧΧ Ludwig· ΚΧΧΧΧΧΧΧΧῖ 7077 Ertzbi-
schoff 277 ΜΧΧΧΧΧ tz 2777 Wale 773 77'775 7777: K'o'm' gs 1

“ 777 7'77 F7777f777777 7777'7 ΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧῖΧς 75.79 98
XXIII.

Wie 777'7 7777 8777‘77777 des K7777'77777'7bs 777777777 7777 Ῑ
ΚΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧ, ΧΧΧΧΤΧ der wale 77'775 R'o‘7777'sc7'7777 ἐ
ΚΧΧΧΧΧΧ zu nach 7777 7777 777777777777 b'b'beim nicht Χ
2 ΧΧΧΧΧΧΧΧΧΧΧΧΧ ΧοΧΧΧῖΧΧΧΧ ιῖΧΧΧΧΧ ΧῖᾱαιῖαΧ ΧΧΧΧΧΧΧ zu 77‘- ³
’ ΧΧαΧΧ ΧΧΧ. ¹519· 707. Χ

ῑ XXIV. ,

We 7777‘77 (ῖΧΧΧΧῖῐΧΧῖΧΧ ΧΧΧ der 8777 77777777777'7 ΧΧΧΧΧΧ f
' beh olzung· αΧΧΧ τ’,ΧΧΧΧ 777777777 77e'f 7777 7777ae ΧΧΧΧΧΧΧΧΧΧΧΚΧΧ- 3
777'gs wal 7775r 7'7777 ΧΧΧΧΧΧΧΧΧΧ ΧΧΧ 677777 277 ΧΧΧΞΧΧΧ ’

,Χ Schreibenlaffi7·1519·x¹0v·
.. ,Ι X· 6

 

