Jobaiiites Episcopus ArLanffmfis prmgai (bisti- 1
tutionis conatii Viennevfis. 1313. pag.‘3o1. ¹
; [ΧΧΧΒ , · ⁴
ι Ordinatio circajuiisiiiiionem Archi-diatim& 1¹30 ¹
¹ clefiae Argentmenfis. i. ¹3¹& 310: ι
i ψ . 11111111. ” .
i (institutio iohannis Epistppi Argeiuinmfis 11111111 6111- ' , ’
l ,11111111111161111111111111111111111ης. , 131111.
, ’1306561611
chronicon Minucii S. Maximini prope⁸ irevir'osab -ι
anno Doeililmvccccfflffifl. '3160‘ .

Statuiassraeimiaiiorum Fratrum& 3111111111 Hospi-
talis aniiae Elzjaheth intra monasterium S. Ma·
· &cimini extra muros Trevirerffcs. 320.

f ’ LXXXIV. ⁴
arnoldus Arcbz'ep. Treiiiififis viria-bonu ab Hmri.
1 11111611161111111111111 Hqspttalz ibidem collata ·
confirmat. 1266. ’ 322,

Henrims Archi’epi Ὺᾎζιξχιοξᾷιίῗ bono Hospitalis S.
Elisabeti'intra septa monasterii α’. Maximini exi-
stentis mifirmat. ¹279· 326. '

J ,11111111 ¹

statuta Smwii Bafileenfis. MCCXCIX. 327.

’· y LXXXVI. ἢ ·

Proceffusii Sententia· in Causa clevici ,8161111161
immanita occist MchciQ. . 345..

i 1111111111.

 

