33 “ ‘aas
LXXXIV 3

a HENRICUS ΑΡΕΗΙΕΡ. ΤΡΕ11111. OMNIA
3 BONA HOSPITALISS ELlSABETH INTRA SEP· .

1 ’ ΤΑ MONASTERlJ s: 3333333133 Exorari.- , - .
TIS CONFIRMAT. 3379.

J Io nomine sanitae 31 1331313333 Trinitatis.

· —- ² 331333 oes grato 3333331333 3333333333.
’ H Pus omnious praesentes literas inspelluris

salutem· ro Domino sempiternam. Cum 333 rgetia
mandator 1133313, 331333133331 calomnia praeri-

pitor² oe ulla litis occario postmodum 1333311331-
bos aliquatenus oriatur. Noueriot igitur tam

ῃ praesent 33 qoam futuri, quod 3113113313 Christo·

' 111133 3113311133 <iz Provisor Hospitalis 3333311513- ·
borlo apud S. Maximinum extra moros trevirenses ,
Nobis 1333311333 supplicavit, ot ficut ‘reverentius

¹ Pater 31 Dour 3133 3333333133 Ι3133313133 Tre-viro-
rum Archiepil'copus 331133133333331133133333,

,. 'possesiones 33 3333133333 ipllom Hospitale spec·

, ’ tontes pio liberalitate confirmatio sl nos 3133 ve.
. {ligiis adhaerere volentes'fatlum ipfios 3331113333 ' „
, ’33 etiam eiusdem Hospitalis 133333 ssmiliter digna. “

’ ‘remur misericorditer 3333333333 1133133333·- “
sentiemes, qood ex officio oollro tenemur ¹‹rsto gulis·

· locis tiz personis ecclefiasticis tr maxim 3 pauperi· ’
’1333 nostraeDioecesls paterna lolieitudioe provide-
re, oilli magistri 33 Provisoris Hospitalis pris po-
stulationibus grato concurrentes 31133ίί1, perstonas
Ι3313313333 Hospitale curo omnibus bonis, quaein
praesentiarum rationabiliter pollidet, aut io fu· ’

turum

 

